# spring-security-demo

./: pom.xml  sql.txt
src/main/java/com/xx/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/xx/springsecuritydemo/config/: MyLogoutHandler.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/xx/springsecuritydemo/controlle/: AuthController.java  DeptController.java  EmployeeController.java
src/main/java/com/xx/springsecuritydemo/domain/: Login.java  LoginRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/xx/springsecuritydemo/mapper/: LoginMapper.java  LoginRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/xx/springsecuritydemo/service/: LoginRoleService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/xx/springsecuritydemo/service/impl/: LoginRoleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  LoginRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/test/java/com/xx/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
